<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>EM simulation - Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">EM Simulation</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">FEATURES</a></li>
        <li><a href="#tour">GO TO SIMULATION</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img\magnet.png" alt="Picture of an Electron missing" width="1200" height="600">
        <div class="carousel-caption">
          <h3>Magnetism</h3>
          <p>The simulation for a magnetic field</p>
        </div>      
      </div>

      <div class="item">
        <img src="img\electron.png" alt="Point charges" width="1200" height="600">
        <div class="carousel-caption">
          <h3>Point charges</h3>
          <p>Simulating paticle-like charges in space.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="img\field.png" alt="coils are missing. Who took them?" width="1200" height="600">
        <div class="carousel-caption">
          <h3>Coils</h3>
          <p>Fields acting on coils</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>THE SIMULATION</h3>
  <p><em>"All science is either Physics or stamp collecting" - Ernest Rutherford</em></p>
  <p>The purpose of the simulation is to give you some insight into the innerworkings of the phenomena described below.</p>
  <br>
  <div class="row">
    <div class="col-md-4">
      <p class="text-center"><strong>Magnetism</strong></p><br>
      <a href="#Magnetism-description" data-toggle="collapse">
        <img src="bandmember.jpg" class="img-circle person" alt="Press to learn more" width="255" height="255">
      </a>
      <div id="Magnetism-description" class="collapse">
        <p>It shows the vector lines of the field.</p>
        <p>It allows you to observe how the field changes around objects.</p>
        <p>The field distributions can then be saved and used in a point charge simulation.</p>
      </div>
    </div>
    <div class="col-md-4">
      <p class="text-center"><strong>Coils</strong></p><br>
      <a href="#Coils-description" data-toggle="collapse">
        <img src="bandmember.jpg" class="img-circle person" alt="Press to learn more" width="255" height="255">
      </a>
      <div id="Coils-description" class="collapse">
        <p>It allows you to see the coils in action.</p>
        <p>The coils cause a change in the field what allows you to observe the effect on the acceleration of the charges as they pass through it.</p>
        <p></p>
      </div>
    </div>
    <div class="col-md-4">
      <p class="text-center"><strong>Point charges</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="bandmember.jpg" class="img-circle person" alt="Press to learn more" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>A point charge is a hypothetical charge located at a single point in space.</p>
        <p>This module allows you to play around with them and see Coulomb's law in action.</p>
        
      </div>
    </div>
  </div>
</div>

<!-- Container (Simulation loading section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">Simulation Modes</h3>
    <p class="text-center">Select which one you would like to look at and enjoy.<br></p>
    
    <div class="row text-center">
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="img\magnet-background.jpg" alt="Paris" height="300">
          <p><strong>Magnetism</strong></p>
          <p>They can be a bit pushy.</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Take me to the simulation!</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="img\coil_background.png" alt="New York" height="300">
          <p><strong>Coils</strong></p>
          <p>Faraday would be proud.</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Take me to the simulation!</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="img\point-charges-background.png" alt="San Francisco" height="300">
          <p><strong>Point charges</strong></p>
          <p>Hypothetical but let's assume they exist.</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Take me to the simulation!</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-flash"></span> Before You Start</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-plus"></span> Enter your username</label>
              <input type="text" class="form-control" id="username" placeholder="Username">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-magnet"></span> Password</label>
              <input type="text" class="form-control" id="password" placeholder="Password">
            </div>
              <button type="submit" class="btn btn-block">Proceed 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Don't have an account? Make one! <button type="button" id="btn-makeAnAccount" class="btn btn-info">Click me!</button></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Contact me about anything</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Need some help?</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
  </div>
  <br>
  </div>
</div>



<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
